.product-container {
  display: grid;
  grid-template-columns: 1fr;
  // grid-gap: 1rem;
  background-color: white;
  border: 0.001rem solid #e7e5e4;
}

.featured-images {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1px;
  border-right: 0.001rem solid #e7e5e4;
}
.featured-img-container {
  position: relative;
  width: 100%;
  height: 25rem;
  display: flex;
  flex-direction: column;
}
.product-title {
  margin: 4rem 0 2rem 0;
}
.product-text {
  padding: 2rem;
}
.shipping {
  margin: 2rem 0;
}

@media screen and (min-width: $desktop) {
  .product-container {
    grid-template-columns: 2fr 1fr;

    .featured-img-container {
      height: 60rem;
    }
  }
}
